# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/collab-editor

# JWT Configuration
JWT_SECRET=792ffb80d43471ba75e97c45e16a7102db45b23f4b3356e13e7acafa0a069fee4aee75887b0ec3396f9fcea829b10088469dae5e6633a98d045ffc66a5fc8128
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

# Google Gemini API
GEMINI_API_KEY=AIzaSyCVLGxTuq_LmIuCfNvAw9VGMh51FnjS9DI

# CORS Configuration
CLIENT_URL=http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
LOG_LEVEL=info
